# projectCytech

./: README.md
Back-End/: HELP.md  pom.xml
Back-End/src/main/java/com/kostisProjects/MiniProject/: MiniProjectApplication.java
Back-End/src/main/java/com/kostisProjects/MiniProject/controllers/: ProductController.java
Back-End/src/main/java/com/kostisProjects/MiniProject/models/: Product.java
Back-End/src/main/java/com/kostisProjects/MiniProject/repositories/: ProductRepository.java
Back-End/src/main/java/com/kostisProjects/MiniProject/services/: ProductService.java  ProductServiceImpl.java
Back-End/src/test/java/com/kostisProjects/MiniProject/: MiniProjectApplicationTests.java
Front-end/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: index.js  useApi.js  useContactsTable.js
